server.port=${port:8090}
spring.profiles.active=test

default.sender=j2system.victor@gmail.com
default.recipient=j2system.victor@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000