server.port=${port:8090}
spring.profiles.active=test

default.sender=j2system.victor@gmail.com
default.recipient=j2system.victor@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-victor
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200