spring.datasource.url=mysql://b70240b64a1ca8:f2192ef2@us-cdbr-iron-east-04.cleardb.net/heroku_b3c628931b1c254?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false